<head>
	<title>Louis Joseck</title>
	<link href="main.css" rel="stylesheet" type="text/css">
	<meta name="google-site-verification" content="pWNAva58YpL4q3JLlhJ0Z3ZYfMuvm-LRhvXpmjokH9Y" />
</head>
<body>
	<div id="canvas-wrapper" class="canvas-wrapper">
		<canvas class="canvas" id="canvas"></canvas>
	</div>
	<div style="padding-top:5px" align="middle" >

		<h1>Hello, I am Louis Joseck
		<br>
		Software Developer
		</h1>
		<img class="image" src="face.jpg" >
	</div>
	<div style="padding-top:5px; text-align: center; vertical-align: middle;">
		<h2>
			<div><button type="button"  onclick="window.location.href='./programs/index.html'">Portfolio</button></div>
			<div><button type="button"  onclick="window.location.href='resume.pdf'">Official Resume</button></div>
		</h2>
	</div>
	<script type="text/javascript" src="main.js"></script>


</body>
